༄༅།	།སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།4
ད་ལ་
དང་གན
འ
༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀར་པ་ཏྲ་ཏུ་4“རུས་
རྡོ་དྲེགས་4 པྲི་ཡང་གླ་སྒང་སྨྲ་48ཚིལ་བ་ལེ4་©ཀ །དྲི་ཀ་ཤིང་ཚ་4“རྒྱ་སྤོས་སྤང་སྤོས་
ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་
གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་4 པ་ཏྲ་བྲི་ཀ་
ཏུ་4“རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་4©དང་། །ཀུན་དུ་གན་4༸དྷ་བ་ལིག་ཐང་ཆུ་སྲི་
ཡང་སེན་མོ་ཙན་དན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང༌། །བཞི་པའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་4” གཉིས་
ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀར་4༸ཀུན་ཏུར་ཏུ་4༸རུས་གན་4ིད་་
ཐང་ཆུ་སྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་4”མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་
་མིག་ཙོ་ར་གཞག་4”བྱ་ཞིང་། །ཤིང་ཚའི་4ིགནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་
114-939



བ


སྟན་འགྱུར། སྣ་ཚོགས། ༼ཛི་ ༢༡༨
ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ4། །དེ་དག་སྦྱོར་བ་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་་་
གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏ་མ་རྟན་མུ་ར་པི་དྲི་ལི་4ནི་དེ་བ་ནཱ་གེ་སར། །
དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་4 ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
ཚ་4“ཏ་མལ་དྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་4ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྦྲེའུ་ན་ཆ་
དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་4ཕྲུ་གུ་ལྟ་བུར་སྲེག་4 པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་4“བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་4 དང་་
སྤྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མ་ཙོ་ར་
དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མ་རུ་རྟ་་
སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན། །ཨ་4ཀར་>ཙན་དན་སྦྲེའུ་ན་4”གེ་སར་མཁན་པ་ཤུ་་
ཏི་ཨ་སྨྲ་4༸རུ་རྟ་དང་། །དུ་རུ་ཀ་4”དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
ཡིན༑ །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
པ༑ །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། ཞེས་ཁ་བྱང་ཁ་པར། ལ་ལ་ཁ་ ཏེ
ਭਾਈ ਸਾਹਿਬ ਸਮੂਸਲਾ ਸਵਰਨ
ਨੇ ਉਸ ਨੂੰ ਸੀਮਤ 15ਝ ਕੁ Rਨ ਲਠ ਕਿ ਇਹ
ਉਹ 15 ਉਰਸ ਸਿੰਘ ਨੂੰ ਸਮਸ ਸਬੂਲੂ ਸਥੋਂ
ਜਰੂ ਬਾਇਓਲ ਸਬਸ ਸBਉਸ ਰਸ
ਸੰਨ ਨ ਸਲਕੁਲ ਪਰਪਲ ਰਮ ਮਸਲਨਾ ਠਹਿੰਸਕ
ਨਕਲੀ ਦੀ ਆਸ ਬਾਬਤ ਕੀ ਮਾਨ ਨੂੰ ਸਜਾ
114-940






སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས། པོ་
བསྡུར་མཆན།
<r༩༣༩>
<u1>མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་འཁོད།
<u2>«པེ་»«སྣར་»དུ།
<u3>«པེ་»«སྣར་»དྲེག
<u4>«པེ་»«སྣར་»པྲ།
<u5>«སྣར་»ལི།
<u6>«པེ་»«སྣར་»ཚྭ།
<u7>«པེ་»«སྣར་»ཚྭ་ཨ་གར།
<u8>«པེ་»«སྣར་»དུ།
<u9>«པེ་»«སྣར་»དྲེག
<u10>«པེ་»«སྣར་»གྷཾ།
<u11>«པེ་»«སྣར་»ཆ་ལས།
<u12>«པེ་»«སྣར་»གར།
<u13>«སྣར་»དུར།
<u14>«པེ་»«སྣར་»གྷཾ།
<u15>«པེ་»«སྣར་»+ན།
<u16>«པེ་»ཙོ་ར་བཞག «སྣར་»རྩོར་བཞག
<u17>«པེ་»«སྣར་»ཚྭའི།
<r༩༤༠>
<u1>«པེ་»«སྣར་»བྱ་སྟེ།
<u2>«པེ་»«སྣར་»རི།
<u3>«པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ།
<u4>«པེ་»«སྣར་»ཚྭ།
<u5>«པེ་»«སྣར་»གསེང་།
<u6>«པེ་»«སྣར་»ལ།
<u7>«པེ་»«སྣར་»བསྲེག
<u8>«པེ་»«སྣར་»ཀའི།
<u9>«པེ་»«སྣར་»སྐ།
<u10>«པེ་»«སྣར་»གར།
<u11>«པེ་»ན་ག«སྣར་»ནཱ་གཱ།
<u12>«པེ་»«སྣར་»མྲ།
<u13>«པེ་»«སྣར་»སྐ།